<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pangolin-Regular.ttf">
            <string>Pangolin-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Oasis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="-10" translatesAutoresizingMaskIntoConstraints="NO" id="U6P-Ih-BVP">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="SYY-03-Vkb">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="427"/>
                                    </mapView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HiY-zy-NMM">
                                        <rect key="frame" x="0.0" y="417" width="390" height="427"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wuv-C9-dKa">
                                                <rect key="frame" x="168" y="128" width="55" height="60"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" heightSizable="YES"/>
                                                <color key="tintColor" red="0.62796306609999997" green="0.60702723260000002" blue="0.92944794890000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="plus.circle.fill" catalog="system" symbolScale="large"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                </state>
                                                <connections>
                                                    <action selector="addInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="33V-SE-TAr"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" allowsEditingTextAttributes="YES" placeholder="Search for a location!" textAlignment="center" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="gOj-XO-TPL">
                                                <rect key="frame" x="25" y="50" width="340" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Pangolin-Regular" family="Pangolin" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0kD-je-Nsz">
                                                <rect key="frame" x="315" y="50" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" red="0.62745098039215685" green="0.60784313725490191" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="trash.fill" catalog="system"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.89803921568627454" green="0.8901960784313725" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="SYY-03-Vkb" secondAttribute="trailing" id="9jy-eI-Jzq"/>
                                    <constraint firstAttribute="trailing" secondItem="HiY-zy-NMM" secondAttribute="trailing" id="Da1-Tr-aaL"/>
                                    <constraint firstItem="HiY-zy-NMM" firstAttribute="width" secondItem="SYY-03-Vkb" secondAttribute="width" id="Giv-LG-4y8"/>
                                    <constraint firstItem="SYY-03-Vkb" firstAttribute="top" secondItem="U6P-Ih-BVP" secondAttribute="top" id="Qaw-tm-weu"/>
                                    <constraint firstItem="HiY-zy-NMM" firstAttribute="leading" secondItem="U6P-Ih-BVP" secondAttribute="leading" id="bwE-9Q-wCv"/>
                                    <constraint firstItem="SYY-03-Vkb" firstAttribute="leading" secondItem="U6P-Ih-BVP" secondAttribute="leading" id="pxi-ub-97p"/>
                                    <constraint firstItem="HiY-zy-NMM" firstAttribute="width" secondItem="SYY-03-Vkb" secondAttribute="width" id="xIN-Oh-fid"/>
                                    <constraint firstAttribute="bottom" secondItem="HiY-zy-NMM" secondAttribute="bottom" id="xi9-4B-yl8"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZl-LD-0wM">
                                <rect key="frame" x="16" y="270" width="55" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <rect key="contentStretch" x="0.20000000000000001" y="0.20000000000000001" width="1" height="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" red="0.62796306609999997" green="0.60702723260000002" blue="0.92944794890000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal">
                                    <imageReference key="image" image="paperplane.fill" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="currLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LZm-DP-ujn"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="📍Current Location" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TJ9-Xy-D5L">
                                <rect key="frame" x="25" y="397" width="340" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4yy-ki-rir">
                                <rect key="frame" x="319" y="270" width="55" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.62796306609999997" green="0.60702723260000002" blue="0.92944794890000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" image="arrow.right.circle.fill" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="search:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Sk-uZ-P8L"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="UKf-X4-85S">
                                <rect key="frame" x="0.0" y="350" width="390" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="200m"/>
                                    <segment title="500m"/>
                                    <segment title="700m"/>
                                    <segment title="1km"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="U6P-Ih-BVP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5MK-mG-YMA"/>
                            <constraint firstAttribute="bottom" secondItem="U6P-Ih-BVP" secondAttribute="bottom" id="enu-Ck-SQM"/>
                            <constraint firstItem="U6P-Ih-BVP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gwl-ol-XAw"/>
                            <constraint firstItem="U6P-Ih-BVP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zvk-mT-zrg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aView" destination="HiY-zy-NMM" id="bBp-zd-eYA"/>
                        <outlet property="deleteButton1" destination="0kD-je-Nsz" id="ryN-qe-iOO"/>
                        <outlet property="distPicker" destination="UKf-X4-85S" id="wWb-Qf-rfD"/>
                        <outlet property="initialTextField" destination="gOj-XO-TPL" id="6s1-mY-H0D"/>
                        <outlet property="locatemeButton" destination="cZl-LD-0wM" id="V9q-yp-O7a"/>
                        <outlet property="mapView" destination="SYY-03-Vkb" id="VCP-CO-A2c"/>
                        <outlet property="plusButton" destination="wuv-C9-dKa" id="Jsd-dO-8CK"/>
                        <outlet property="searchButton" destination="4yy-ki-rir" id="6IM-X2-mv2"/>
                        <outlet property="stackView" destination="U6P-Ih-BVP" id="tUH-2g-52w"/>
                        <outlet property="startLocInput" destination="TJ9-Xy-D5L" id="YFv-JJ-Zcn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4.615384615384615" y="76.777251184834114"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="ZMQ-yX-3CC">
            <objects>
                <viewController storyboardIdentifier="ResultViewController" id="f75-aA-Qje" userLabel="Result View Controller" customClass="ResultViewController" customModule="Oasis" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bpZ-Gu-Dcd">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V7K-p0-728">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="406"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IUO-aX-kbB">
                                <rect key="frame" x="16" y="28" width="32" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="32" id="D8e-iE-DcK"/>
                                    <constraint firstAttribute="width" constant="32" id="N1K-9Z-ZDn"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="left"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YP0-ZD-Iau"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IUO-aX-kbB" firstAttribute="leading" secondItem="YP0-ZD-Iau" secondAttribute="leading" constant="16" id="0TB-ve-MMG"/>
                            <constraint firstItem="IUO-aX-kbB" firstAttribute="top" secondItem="bpZ-Gu-Dcd" secondAttribute="top" constant="28" id="5z2-k8-pbg"/>
                            <constraint firstItem="IUO-aX-kbB" firstAttribute="leading" secondItem="YP0-ZD-Iau" secondAttribute="leading" constant="16" id="W2W-hS-Atb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNQ-fK-Lto" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198.4615384615383" y="37.677725118483409"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.right.circle.fill" catalog="system" width="128" height="123"/>
        <image name="left" width="32" height="32"/>
        <image name="paperplane.fill" catalog="system" width="128" height="119"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="123"/>
        <image name="trash.fill" catalog="system" width="119" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
