<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UhA-EQ-bAj">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pangolin-Regular.ttf">
            <string>Pangolin-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Oasis" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="SYY-03-Vkb">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="435"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CEw-1F-513">
                                <rect key="frame" x="-20" y="180" width="430" height="993"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HiY-zy-NMM">
                                        <rect key="frame" x="20" y="239" width="390" height="422"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wuv-C9-dKa">
                                                <rect key="frame" x="168" y="128" width="55" height="55"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" red="0.62796306609999997" green="0.60702723260000002" blue="0.92944794890000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="plus.circle.fill" catalog="system" symbolScale="large"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                </state>
                                                <connections>
                                                    <action selector="addInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="33V-SE-TAr"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" allowsEditingTextAttributes="YES" placeholder="Search for a location!" textAlignment="center" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="gOj-XO-TPL">
                                                <rect key="frame" x="25" y="50" width="340" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Pangolin-Regular" family="Pangolin" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0kD-je-Nsz">
                                                <rect key="frame" x="315" y="50" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" red="0.62745098039215685" green="0.60784313725490191" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="trash.fill" catalog="system"/>
                                            </button>
                                        </subviews>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.8980392157" green="0.89019607840000003" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="8LX-Hg-i7l"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="lvA-Ml-lAx"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.cornerRadius" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </scrollView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZl-LD-0wM">
                                <rect key="frame" x="16" y="270" width="55" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <rect key="contentStretch" x="0.20000000000000001" y="0.20000000000000001" width="1" height="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" red="0.62796306609999997" green="0.60702723260000002" blue="0.92944794890000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal">
                                    <imageReference key="image" image="paperplane.fill" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="currLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LZm-DP-ujn"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="📍Current Location" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TJ9-Xy-D5L">
                                <rect key="frame" x="25" y="397" width="340" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4yy-ki-rir">
                                <rect key="frame" x="319" y="270" width="55" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.62796306609999997" green="0.60702723260000002" blue="0.92944794890000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" image="arrow.right.circle.fill" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="search:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Sk-uZ-P8L"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="UKf-X4-85S">
                                <rect key="frame" x="0.0" y="350" width="390" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="200m"/>
                                    <segment title="500m"/>
                                    <segment title="700m"/>
                                    <segment title="1km"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="aView" destination="HiY-zy-NMM" id="bBp-zd-eYA"/>
                        <outlet property="deleteButton1" destination="0kD-je-Nsz" id="ryN-qe-iOO"/>
                        <outlet property="distPicker" destination="UKf-X4-85S" id="wWb-Qf-rfD"/>
                        <outlet property="initialTextField" destination="gOj-XO-TPL" id="6s1-mY-H0D"/>
                        <outlet property="locatemeButton" destination="cZl-LD-0wM" id="V9q-yp-O7a"/>
                        <outlet property="mapView" destination="SYY-03-Vkb" id="VCP-CO-A2c"/>
                        <outlet property="plusButton" destination="wuv-C9-dKa" id="Jsd-dO-8CK"/>
                        <outlet property="scrollView" destination="CEw-1F-513" id="9H9-Bg-ayn"/>
                        <outlet property="searchButton" destination="4yy-ki-rir" id="6IM-X2-mv2"/>
                        <outlet property="startLocInput" destination="TJ9-Xy-D5L" id="YFv-JJ-Zcn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1355" y="166"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="ZMQ-yX-3CC">
            <objects>
                <viewController storyboardIdentifier="ResultViewController" id="f75-aA-Qje" userLabel="Result View Controller" customClass="ResultViewController" customModule="Oasis" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bpZ-Gu-Dcd">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V7K-p0-728">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="406"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IUO-aX-kbB">
                                <rect key="frame" x="16" y="28" width="32" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="9Vg-bp-Pqg"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="left">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain" image="left" title=""/>
                                <connections>
                                    <action selector="dismiss:" destination="f75-aA-Qje" eventType="touchUpInside" id="T3W-eb-DUt"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T61-g9-uXR">
                                <rect key="frame" x="0.0" y="382" width="390" height="462"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uqY-oR-hhl">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="462"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.8980392157" green="0.89019607840000003" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="vjW-JJ-ktY"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="HnE-M7-Dkk"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.cornerRadius" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YP0-ZD-Iau"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IUO-aX-kbB" firstAttribute="leading" secondItem="bpZ-Gu-Dcd" secondAttribute="leading" constant="16" id="VHO-VQ-3Rt"/>
                            <constraint firstItem="IUO-aX-kbB" firstAttribute="top" secondItem="bpZ-Gu-Dcd" secondAttribute="top" constant="28" id="VmQ-aL-wBw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Tn-tr-S3B"/>
                    <connections>
                        <outlet property="aView" destination="uqY-oR-hhl" id="X4K-cn-kvW"/>
                        <outlet property="backButton" destination="IUO-aX-kbB" id="fEI-cx-a9w"/>
                        <outlet property="mapView" destination="V7K-p0-728" id="aBb-Ci-P93"/>
                        <outlet property="scrollView" destination="T61-g9-uXR" id="nfJ-sU-HVQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNQ-fK-Lto" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2094" y="165"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JTT-ag-be5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UhA-EQ-bAj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9ko-Mi-81k">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Aip-HK-pAr" kind="relationship" relationship="rootViewController" id="97x-1z-lc0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3v-zL-WtD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1051" y="-591"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="q5v-IK-PD6">
            <objects>
                <viewController id="VRE-cW-1hw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ruq-H7-vBY">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="n3Y-fo-umY"/>
                        <color key="backgroundColor" red="0.92549020049999997" green="0.92549020049999997" blue="0.92549020049999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="5tB-tG-dsS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S5T-BH-U7f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1671" y="-591"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="WuN-2G-0cF">
            <objects>
                <viewController id="UeV-5C-3w9" customClass="RegisterViewController" customModule="Oasis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GGs-TX-9Ng">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="goY-5Q-CLW" userLabel="positionView">
                                <rect key="frame" x="0.0" y="91" width="390" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="goY-5Q-CLW" secondAttribute="height" multiplier="13:8" id="Gdh-Ww-0p7"/>
                                    <constraint firstAttribute="width" secondItem="goY-5Q-CLW" secondAttribute="height" multiplier="13:8" id="fX8-mM-by9"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ik7-qZ-yNw">
                                <rect key="frame" x="25" y="336" width="340" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="myn-yr-AKj"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="envelope.fill" catalog="system" title="" imagePadding="10">
                                    <color key="baseForegroundColor" red="0.36078431370000003" green="0.32549019610000002" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uK5-0R-XRR">
                                <rect key="frame" x="25" y="424" width="340" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="2qq-Va-DUh"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="Google 1" title="" imagePadding="10"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gbk-93-PHm"/>
                        <color key="backgroundColor" red="0.92549020049999997" green="0.92549020049999997" blue="0.92549020049999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Ik7-qZ-yNw" firstAttribute="leading" secondItem="Gbk-93-PHm" secondAttribute="leading" constant="25" id="5u6-Gg-8k0"/>
                            <constraint firstItem="uK5-0R-XRR" firstAttribute="leading" secondItem="Gbk-93-PHm" secondAttribute="leading" constant="25" id="Hgv-Hv-ZBQ"/>
                            <constraint firstItem="goY-5Q-CLW" firstAttribute="width" secondItem="goY-5Q-CLW" secondAttribute="height" multiplier="13:8" id="PQf-CU-vzM"/>
                            <constraint firstItem="goY-5Q-CLW" firstAttribute="leading" secondItem="Gbk-93-PHm" secondAttribute="leading" id="RJV-hA-9ME"/>
                            <constraint firstItem="uK5-0R-XRR" firstAttribute="top" secondItem="Ik7-qZ-yNw" secondAttribute="bottom" constant="40" id="UlF-VJ-BeD"/>
                            <constraint firstAttribute="trailing" secondItem="goY-5Q-CLW" secondAttribute="trailing" id="cEA-j3-tsL"/>
                            <constraint firstItem="Gbk-93-PHm" firstAttribute="trailing" secondItem="Ik7-qZ-yNw" secondAttribute="trailing" constant="25" id="dDb-EV-xds"/>
                            <constraint firstItem="Gbk-93-PHm" firstAttribute="trailing" secondItem="uK5-0R-XRR" secondAttribute="trailing" constant="25" id="eU8-tn-nYP"/>
                            <constraint firstItem="Ik7-qZ-yNw" firstAttribute="top" secondItem="goY-5Q-CLW" secondAttribute="bottom" constant="5" id="jDB-Hg-43u"/>
                            <constraint firstItem="goY-5Q-CLW" firstAttribute="top" secondItem="Gbk-93-PHm" secondAttribute="top" id="qdv-Ky-Y68"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hFH-Vz-Phz"/>
                    <connections>
                        <outlet property="emailRegisterButton" destination="Ik7-qZ-yNw" id="2gW-Iz-ay7"/>
                        <outlet property="googleRegisterButton" destination="uK5-0R-XRR" id="nG5-Jv-vvs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="af9-S8-evF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-115" y="166"/>
        </scene>
        <!--Choose View Controller-->
        <scene sceneID="iUt-Td-1D8">
            <objects>
                <viewController id="Aip-HK-pAr" customClass="ChooseViewController" customModule="Oasis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QVM-RT-33N">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BnX-fb-ybJ">
                                <rect key="frame" x="30" y="499" width="330" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="XXR-O7-uyJ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                <connections>
                                    <segue destination="2p1-3f-r3Z" kind="show" id="hOg-uC-aFo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2MF-Ij-tXK">
                                <rect key="frame" x="30" y="619" width="330" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="iMU-j1-nKu"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Register"/>
                                <connections>
                                    <segue destination="UeV-5C-3w9" kind="show" id="6DL-Il-20e"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dDm-Vo-j5P" userLabel="positionView">
                                <rect key="frame" x="0.0" y="91" width="390" height="403"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dDm-Vo-j5P" secondAttribute="height" multiplier="30:31" id="rVi-XM-YZ9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="icU-sw-lCR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dDm-Vo-j5P" firstAttribute="leading" secondItem="icU-sw-lCR" secondAttribute="leading" id="B9T-b2-Dn5"/>
                            <constraint firstItem="dDm-Vo-j5P" firstAttribute="top" secondItem="icU-sw-lCR" secondAttribute="top" id="E9U-QF-C5B"/>
                            <constraint firstItem="2MF-Ij-tXK" firstAttribute="leading" secondItem="icU-sw-lCR" secondAttribute="leading" constant="30" id="b5w-dn-c2B"/>
                            <constraint firstItem="2MF-Ij-tXK" firstAttribute="top" secondItem="BnX-fb-ybJ" secondAttribute="bottom" constant="60" id="fvh-FG-hWk"/>
                            <constraint firstItem="BnX-fb-ybJ" firstAttribute="leading" secondItem="icU-sw-lCR" secondAttribute="leading" constant="30" id="o4V-NV-SqX"/>
                            <constraint firstItem="icU-sw-lCR" firstAttribute="trailing" secondItem="BnX-fb-ybJ" secondAttribute="trailing" constant="30" id="s4h-aL-nih"/>
                            <constraint firstItem="dDm-Vo-j5P" firstAttribute="trailing" secondItem="icU-sw-lCR" secondAttribute="trailing" id="snf-cv-F7g"/>
                            <constraint firstItem="BnX-fb-ybJ" firstAttribute="top" secondItem="dDm-Vo-j5P" secondAttribute="bottom" constant="5" id="uAh-gS-o5s"/>
                            <constraint firstItem="icU-sw-lCR" firstAttribute="trailing" secondItem="2MF-Ij-tXK" secondAttribute="trailing" constant="30" id="wye-VJ-IIU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IPV-iN-0vk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nud-2k-vtw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-115.38461538461539" y="-591.46919431279616"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GMV-2n-EyQ">
            <objects>
                <viewController id="yps-8I-87I" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xew-d3-v0e">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dsY-Wo-yA8"/>
                        <color key="backgroundColor" red="0.92549020049999997" green="0.92549020049999997" blue="0.92549020049999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="irn-I8-zdd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cXr-Dl-vtS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="-1320"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="9lD-61-SpA">
            <objects>
                <viewController id="2p1-3f-r3Z" customClass="LogInViewController" customModule="Oasis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IrT-9w-9Lu">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ech-8g-6dO" userLabel="positionView">
                                <rect key="frame" x="0.0" y="91" width="390" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ech-8g-6dO" secondAttribute="height" multiplier="13:8" id="12D-RV-rhi"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pCN-ql-V0M">
                                <rect key="frame" x="25" y="336" width="340" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Zkx-cw-TtP"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="envelope.fill" catalog="system" title="" imagePadding="10">
                                    <color key="baseForegroundColor" red="0.36078431370000003" green="0.32549019610000002" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="VRE-cW-1hw" kind="show" id="MOe-AX-8WG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FTW-oU-CHP">
                                <rect key="frame" x="25" y="424" width="340" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="taL-91-1DP"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="Google 1" title="" imagePadding="10"/>
                                <connections>
                                    <segue destination="yps-8I-87I" kind="show" id="dzy-bx-Jad"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yON-e9-dnG"/>
                        <color key="backgroundColor" red="0.92549020049999997" green="0.92549020049999997" blue="0.92549020049999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="yON-e9-dnG" firstAttribute="trailing" secondItem="pCN-ql-V0M" secondAttribute="trailing" constant="25" id="A0I-4u-ZAl"/>
                            <constraint firstItem="pCN-ql-V0M" firstAttribute="top" secondItem="ech-8g-6dO" secondAttribute="bottom" constant="5" id="NsU-EQ-Cgf"/>
                            <constraint firstItem="FTW-oU-CHP" firstAttribute="leading" secondItem="yON-e9-dnG" secondAttribute="leading" constant="25" id="RIq-j1-pQl"/>
                            <constraint firstItem="FTW-oU-CHP" firstAttribute="top" secondItem="pCN-ql-V0M" secondAttribute="bottom" constant="40" id="Zp9-Hj-7vl"/>
                            <constraint firstItem="yON-e9-dnG" firstAttribute="trailing" secondItem="FTW-oU-CHP" secondAttribute="trailing" constant="25" id="aan-A8-Inf"/>
                            <constraint firstItem="pCN-ql-V0M" firstAttribute="leading" secondItem="yON-e9-dnG" secondAttribute="leading" constant="25" id="hpr-LE-vVL"/>
                            <constraint firstItem="ech-8g-6dO" firstAttribute="leading" secondItem="yON-e9-dnG" secondAttribute="leading" id="j1n-Im-K1T"/>
                            <constraint firstItem="ech-8g-6dO" firstAttribute="top" secondItem="yON-e9-dnG" secondAttribute="top" id="nca-LO-4rz"/>
                            <constraint firstItem="ech-8g-6dO" firstAttribute="trailing" secondItem="yON-e9-dnG" secondAttribute="trailing" id="pFy-Wy-HpT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8cG-XA-dd4"/>
                    <connections>
                        <outlet property="emailLoginButton" destination="pCN-ql-V0M" id="7Wt-3s-dzY"/>
                        <outlet property="googleLoginButton" destination="FTW-oU-CHP" id="8hz-KY-vD2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SmZ-pD-pQ6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="-591"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="Google 1" width="26.666666030883789" height="26.666666030883789"/>
        <image name="arrow.right.circle.fill" catalog="system" width="128" height="123"/>
        <image name="envelope.fill" catalog="system" width="128" height="93"/>
        <image name="left" width="16" height="16"/>
        <image name="paperplane.fill" catalog="system" width="128" height="119"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="123"/>
        <image name="trash.fill" catalog="system" width="119" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
